# The-Gif-Project

./: .gitignore
EmojiUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EmojiUI/e2e/src/: app.e2e-spec.ts
EmojiUI/src/: index.html  styles.css
EmojiUI/src/app/: app.component.ts  (+1 more)
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: styles.css
GifApi/: GifApi.csproj  GifApi.sln  Program.cs  Startup.cs  appsettings.json
GifApi/Controllers/: AccountController.cs  AnswersController.cs  QuestionsController.cs
GifApi/Data/: GifContext.cs
GifApi/Mapping/: Maps.cs
GifApi/Migrations/: 20200713082209_CreatingTheDatabase.Designer.cs  20200713082209_CreatingTheDatabase.cs  20200713084430_SettingDefaultValuesForSecondAndThirdAnswers.Designer.cs  20200713084430_SettingDefaultValuesForSecondAndThirdAnswers.cs  20200713092606_AddingIdentityUser.Designer.cs  20200713092606_AddingIdentityUser.cs  20200714111333_CorrectingQuestionAnswerRelationship.Designer.cs  20200714111333_CorrectingQuestionAnswerRelationship.cs  20201216111613_AddingSubject.Designer.cs  20201216111613_AddingSubject.cs  20201224161158_AddingScoreFirstNameLastNameToUserData.Designer.cs  20201224161158_AddingScoreFirstNameLastNameToUserData.cs  GifContextModelSnapshot.cs
GifApi/ModelConfigurationsAndValidation/: ConfigureAnswer.cs  ConfigurePhoto.cs  ConfigureQuestion.cs
GifApi/Models/: Answer.cs  Photo.cs  Question.cs  Subject.cs  UserDto.cs
GifApi/Properties/: launchSettings.json
GifApi/ViewModels/: AppUserModel.cs  LoginModel.cs  QuestionAnswerModel.cs  RegisterModel.cs
(+68 files in other folders)
